# Suggestly

./: README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/suggestly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josephhowerton/suggestly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mortonsworld/suggest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mortonsworld/suggestly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/suggestly/adapter/: BuyLinksAdapter.java  FavoriteAdapter.java  HomeBookAdapter.java  HomeVenueAdapter.java  LibraryStateAdapter.java  LocationAutoCompleteAdapter.java  MoreFragmentAdapter.java  SavedAdapter.java  SimilarAdapter.java  SimilarCategoryAdapter.java  SuggestlySearchAdapter.java
app/src/main/java/com/app/suggestly/app/: Repository.java
app/src/main/java/com/app/suggestly/callbacks/: CategoryCallback.java  DetailsCallback.java  FavoriteCallback.java  MoreCallback.java  SaveCallback.java  SuggestionCallback.java
app/src/main/java/com/app/suggestly/utility/: Config.java  DistanceCalculator.java  NetworkHandler.java  PermissionManager.java  SuggestionType.java
app/src/main/java/com/josephhowerton/suggestly/: Repository.java
app/src/main/java/com/josephhowerton/suggestly/adapter/: BuyLinksAdapter.java  FavoriteAdapter.java  HomeBookAdapter.java  HomeVenueAdapter.java  LibraryStateAdapter.java  LocationAutoCompleteAdapter.java  MoreFragmentAdapter.java  SavedAdapter.java  SimilarAdapter.java  SimilarCategoryAdapter.java  SuggestlySearchAdapter.java
app/src/main/java/com/josephhowerton/suggestly/app/: Repository.java
app/src/main/java/com/josephhowerton/suggestly/callbacks/: CategoryCallback.java  DetailsCallback.java  FavoriteCallback.java  MoreCallback.java  SaveCallback.java  SuggestionCallback.java
app/src/main/java/com/josephhowerton/suggestly/model/: Suggestion.java
app/src/main/java/com/josephhowerton/suggestly/notification/: SuggestlyNotificationManager.java  SuggestlyNotificationReceiver.java
app/src/main/java/com/josephhowerton/suggestly/retrofit/: FoursquareManager.java  FoursquareService.java  GoogleManager.java  GoogleService.java  NewYorkTimesManager.java  NewYorkTimesService.java  ServiceFactory.java
app/src/main/java/com/josephhowerton/suggestly/room/: Converter.java  FoursquareCategoryDao.java  FoursquareDao.java  NewYorkTimesDAO.java  RoomDB.java  SearchDao.java  UserDao.java
app/src/main/java/com/josephhowerton/suggestly/source/: FoursquareSource.java  GoogleSource.java  LocationSource.java  NewYorkTimesSource.java  SearchSource.java  UserSource.java
app/src/main/java/com/josephhowerton/suggestly/utility/: Config.java  DistanceCalculator.java  NetworkHandler.java  PermissionManager.java  SuggestionType.java
app/src/main/java/com/mortonsworld/suggest/: Repository.java
app/src/main/java/com/mortonsworld/suggest/adapter/: HomeBookAdapter.java  HomeVenueAdapter.java  LibraryListAdapter.java  LibraryStateAdapter.java  LocationAutoCompleteAdapter.java
app/src/main/java/com/mortonsworld/suggest/interfaces/: MoreCallback.java  Suggestion.java  TopSuggestionCallback.java
app/src/main/java/com/mortonsworld/suggest/retrofit/: FoursquareManager.java  FoursquareService.java  GoogleManager.java  GoogleService.java  NewYorkTimesManager.java  NewYorkTimesService.java  ServiceFactory.java
app/src/main/java/com/mortonsworld/suggest/room/: Converter.java  FoursquareCategoryDao.java  FoursquareDao.java  NewYorkTimesDAO.java  RoomDB.java  UserDao.java
app/src/main/java/com/mortonsworld/suggestly/: Repository.java
app/src/main/res/drawable/: authentication_screen.xml  category_active.xml  category_apps.xml  category_baking.xml  category_book.xml  category_brewery.xml  category_chinese.xml  category_coffee.xml  category_cooking.xml  category_events.xml  category_game.xml  category_indian.xml  category_italian.xml  category_japanese.xml  category_korean.xml  category_meet_up.xml  category_mexican.xml  category_mobile_game.xml  category_nightlife.xml  category_park.xml  category_shopping.xml  category_shows_movies.xml  category_thai.xml  category_yoga.xml  edit_text_shape.xml  ic_baseline_notifications_24.xml  ic_baseline_refresh_24.xml  ic_broken_heart.xml  ic_compass.xml  ic_delivery.xml  ic_home_white_filled_24dp.xml  ic_location.xml  ic_location_manual.xml  ic_toggle_bg.xml  ic_verified_outline_24.xml  progress_bar.xml  search_view_shape.xml  selected_shape.xml  selected_title_shape.xml  selector_bottom_nav_color.xml  (+12 more)
app/src/main/res/layout/: activity_initialize.xml  activity_main.xml  activity_settings.xml  card_view_category.xml  card_view_favorite.xml  card_view_home.xml  card_view_similar.xml  fragment_auth.xml  fragment_details.xml  fragment_explore.xml  fragment_explore_buttons.xml  fragment_favorites_list.xml  fragment_feedback.xml  fragment_finalize.xml  fragment_home.xml  fragment_library.xml  fragment_location_services.xml  fragment_manual_location.xml  fragment_more.xml  fragment_push_notification.xml  fragment_register.xml  fragment_reset.xml  fragment_saved_list.xml  fragment_sign_in.xml  fragment_welcome.xml  layout_details_book.xml  layout_details_venue.xml  layout_loading.xml  layout_search.xml  loading_layout.xml  row_item_location_search.xml  row_item_more.xml  row_item_search_result.xml
app/src/main/res/menu/: back_home_menu.xml  bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: initialize_navigation.xml  location_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/suggestly/: ExampleUnitTest.java
app/src/test/java/com/josephhowerton/suggestly/: ExampleUnitTest.java
app/src/test/java/com/mortonsworld/suggest/: ExampleUnitTest.java
app/src/test/java/com/mortonsworld/suggestly/: ExampleUnitTest.java
(+437 files in other folders)
