FIREBASE_GOOGLE_CLIENT_ID = "1046417662769-84l3b1a7iedmasgb713iblo5en44kdp8.apps.googleusercontent.com"
FIREBASE_GOOGLE_CLIENT_SECRET = "avyq3Wtr-phOP7Leou2b0b0r"
FOURSQUARE_CLIENT_ID = "0TG2IQKFRRFWX1XHKUI1VHSWICWJ0XYCF0Q3HE2XPOTTRAFP"
FOURSQUARE_CLIENT_SECRET = "GT1XL3V0OG5LHXULJTSAUX4KF5QKRF1VNCXFRYNZDL523JPU"
NEY_YORK_TIMES_KEY_VALUE = "Cbc3PSEmNIGAVVTnXJthbRFJGPDoNFkv"
GOOGLE_API_KEY = "AIzaSyCnBFn4fc6Jvff3N_0V8r1vuR7jdnFfkyE"