<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_tab"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_outline_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/selector_library_tab"
        android:title="@string/title_library" />
</menu>