<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explanation">

    <fragment
        android:id="@+id/navigation_explanation"
        android:name="com.josephhowerton.suggestly.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_navigation_explanation_to_navigation_location_services"
            app:destination="@id/navigation_location_services" />
    </fragment>

    <fragment
        android:id="@+id/navigation_location_services"
        android:name="com.josephhowerton.suggestly.ui.location.LocationServicesFragment"
        android:label="Location Services"
        tools:layout="@layout/fragment_location_services" >
        <action
            android:id="@+id/action_navigation_location_services_to_navigation_manual_location"
            app:destination="@id/navigation_manual_location" />
        <action
            android:id="@+id/action_navigation_location_services_to_navigation_finalize"
            app:destination="@id/navigation_finalize" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manual_location"
        android:name="com.josephhowerton.suggestly.ui.location.ManualLocationFragment"
        android:label="Manual Location"
        tools:layout="@layout/fragment_manual_location" >
        <action
            android:id="@+id/action_navigation_manual_location_to_navigation_finalize"
            app:destination="@id/navigation_finalize" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finalize"
        android:name="com.josephhowerton.suggestly.ui.finalize.FinalizeFragment"
        android:label="Finalize"
        tools:layout="@layout/fragment_finalize" >
        <action
            android:id="@+id/action_navigation_finalize_to_navigation_push"
            app:destination="@id/navigation_push" />
    </fragment>

    <fragment
        android:id="@+id/navigation_push"
        android:name="com.josephhowerton.suggestly.ui.push.PushNotificationFragment"
        android:label="Push Notifications"
        tools:layout="@layout/fragment_push_notification" />


    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.josephhowerton.suggestly.ui.auth.greeting.AuthFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_signInFragment"
            app:destination="@id/navigation_sign_in" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_explanation"
            app:destination="@id/navigation_explanation" />
    </fragment>


    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.josephhowerton.suggestly.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_resetFragment"
            app:destination="@id/navigation_reset" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_explanation"
            app:destination="@id/navigation_explanation" />
        <action
            android:id="@+id/sign_in_to_greeting"
            app:destination="@id/navigation_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.josephhowerton.suggestly.ui.auth.register.RegisterFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_signInFragment_to_navigation_explanation"
            app:destination="@id/navigation_explanation" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>


    <fragment
        android:id="@+id/navigation_reset"
        android:name="com.josephhowerton.suggestly.ui.auth.reset.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetFragment_to_signInFragment"
            app:destination="@id/navigation_sign_in" />
    </fragment>

</navigation>