<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="venue"
            type="com.josephhowerton.suggestly.model.foursquare.Venue" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Suggest.Explore.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                style="@style/MainImage"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CardViewTitleWhite"
                card_view:layout_constraintBottom_toBottomOf="@id/mainImage"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <ToggleButton
                android:id="@+id/saveImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_saved_venue"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:backgroundTint="@color/navy_blue_lighter"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline_right"
                card_view:layout_constraintTop_toBottomOf="@id/mainImage"
                card_view:layout_constraintStart_toEndOf="@+id/categoryName"
                card_view:layout_constraintBottom_toTopOf="@id/distance"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textStyle="bold"
                style="@style/CardViewTextBlue"
                card_view:layout_constraintEnd_toStartOf="@+id/saveImage"
                card_view:layout_constraintTop_toBottomOf="@+id/mainImage"
                card_view:layout_constraintBottom_toBottomOf="@+id/saveImage"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_left"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/CardViewTextPink"
                card_view:layout_constraintBottom_toTopOf="@+id/logoImage"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline_right"
                card_view:layout_constraintStart_toStartOf="@+id/guideline_left"
                card_view:layout_constraintTop_toBottomOf="@+id/categoryName" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/suggest_logo"
                android:layout_margin="5dp"
                card_view:layout_constraintTop_toBottomOf="@id/distance"
                card_view:layout_constraintEnd_toEndOf="@+id/guideline_right"
                card_view:layout_constraintStart_toStartOf="@id/guideline_left" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
                style="@style/CardViewTextBlue"
                card_view:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline_right"
                card_view:layout_constraintStart_toStartOf="@id/guideline_left"
                card_view:layout_constraintTop_toBottomOf="@+id/logoImage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent=".55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_percent=".68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_percent=".95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>