<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categories_horizontal_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:paddingEnd="20dp"
        android:paddingStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> category.handleCategoryItalian()}"
            android:text="@{Categories.ITALIAN}"
            app:icon="@drawable/category_italian"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/buttonTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryBrewery()}"
            android:text="@{Categories.BREWERIES}"
            app:icon="@drawable/category_brewery"
            app:layout_constraintStart_toEndOf="@id/buttonOne"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryActive()}"
            android:text="@{Categories.ACTIVE}"
            app:icon="@drawable/category_active"
            app:layout_constraintStart_toEndOf="@+id/buttonTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> category.handleCategoryNonFictionBooks()}"
            android:text="@{Categories.NON_FICTION_BOOKS}"
            app:icon="@drawable/category_book"
            app:layout_constraintStart_toEndOf="@+id/buttonThree"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryPark()}"
            android:text="@{Categories.PARKS}"
            app:icon="@drawable/category_park"
            app:layout_constraintStart_toEndOf="@+id/buttonFour"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryShopping()}"
            android:text="@{Categories.SHOPPING}"
            app:icon="@drawable/category_shopping"
            app:layout_constraintStart_toEndOf="@id/buttonFive"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryThai()}"
            android:text="@{Categories.THAI}"
            app:icon="@drawable/category_thai"
            app:layout_constraintStart_toEndOf="@+id/buttonSix"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> category.handleCategoryMobileGames()}"
            android:text="@{Categories.MOBILE_GAMES}"
            app:icon="@drawable/category_mobile_game"
            app:layout_constraintStart_toEndOf="@+id/buttonSeven"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> category.handleCategoryJapanese()}"
            android:text="@{Categories.JAPANESE}"
            app:icon="@drawable/category_japanese"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonOne" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryFictionBooks()}"
            android:text="@{Categories.FICTION_BOOKS}"
            app:icon="@drawable/category_book"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonNine"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryCoffeeShop()}"
            android:text="@{Categories.COFFEE_SHOP}"
            app:icon="@drawable/category_coffee"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonTen"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryKorean()}"
            android:text="@{Categories.KOREAN}"
            app:icon="@drawable/category_korean"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonEleven"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryGames()}"
            android:text="@{Categories.GAMES}"
            app:icon="@drawable/category_game"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonTwelve"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryNightlife()}"
            android:text="@{Categories.NIGHTLIFE}"
            app:icon="@drawable/category_nightlife"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonThirteen"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryEvents()}"
            android:text="@{Categories.EVENTS}"
            app:icon="@drawable/category_events"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonFourteen"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryMeetUps()}"
            android:text="@{Categories.MEET_UPS}"
            app:icon="@drawable/category_meet_up"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/buttonNine"
            app:layout_constraintStart_toEndOf="@id/buttonFifteen"
            app:layout_constraintTop_toTopOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> category.handleCategoryShowsMovies()}"
            android:text="@{Categories.TV_SHOWS}"
            android:layout_marginStart="10dp"
            app:icon="@drawable/category_shows_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonNine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryYoga()}"
            android:text="@{Categories.YOGA}"
            app:icon="@drawable/category_yoga"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonSeventeen"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNineteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryCooking()}"
            android:text="@{Categories.COOKING}"
            app:icon="@drawable/category_cooking"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonEighteen"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryMexican()}"
            android:text="@{Categories.MEXICAN}"
            app:icon="@drawable/category_mexican"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonNineteen"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryApps()}"
            android:text="@{Categories.APPS}"
            app:icon="@drawable/category_apps"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonTwenty"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwentyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryChinese()}"
            android:text="@{Categories.CHINESE}"
            app:icon="@drawable/category_chinese"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonTwentyOne"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwentyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryIndian()}"
            android:text="@{Categories.INDIAN}"
            app:icon="@drawable/category_indian"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonTwentyTwo"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwentyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> category.handleCategoryBaking()}"
            android:text="@{Categories.BAKING}"
            app:icon="@drawable/category_baking"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/buttonSeventeen"
            app:layout_constraintStart_toEndOf="@id/buttonTwentyThree"
            app:layout_constraintTop_toTopOf="@id/buttonSeventeen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>